<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador, Mariana Castoldi</title>
</head>
<body>
    <header> 
        <h1> Projeto Integrador: Vídeos de Robótica</h1>
        <h2>style="font-size: 24px;">Os projetos foram desenvelvidos no ano de 2026 pela classe 2° ano "A" do Colégio Estadual de Marmeleiro</h2> 
    </header>

    <main>
    <h2> Os vídeos dos projetos realizados durante o primeiro semestre do ano de 2026 </h2>
    </main>
    <footer></footer>
    
</body>
</html>